# SmartTap

./: .gitignore
SmartTap_App/app/: build.gradle  google-services.json
SmartTap_App/app/src/main/: AndroidManifest.xml
SmartTap_App/app/src/main/res/drawable/: side_nav_bar.xml
SmartTap_App/app/src/main/res/drawable-v21/: ic_notifications_black_24dp.xml  light_onoff1.xml  progress.xml  reservation_onoffbtn.xml
SmartTap_App/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  equi_add_list.xml  equi_detail_list.xml  equi_item.xml  equi_list.xml  equi_month.xml  faq_add_layout.xml  (+14 more)
SmartTap_App/gradle/wrapper/: gradle-wrapper.properties
board/: build.gradle
board/gradle/wrapper/: gradle-wrapper.properties
board/src/main/java/API_SERVER/: SecurityConfig.java
board/src/main/java/OAUTH2_SERVER/: Oauth2Config.java
board/src/main/java/com/board/: AuthoizationConfig.java  BoardApplication.java  SecurityConfig.java  ServletInitializer.java
board/src/main/java/com/board/config/: TilesConfig.java
board/src/main/java/com/board/controller/: BoardController.java
board/src/main/java/com/board/domain/: BoardVO.java  UserVO.java
board/src/main/java/com/board/mapper/: BoardMapper.java
board/src/main/resources/: application.properties
board/src/main/webapp/WEB-INF/js/: auth.js  passport.js  user.js
board/src/main/webapp/WEB-INF/tiles/: tiles.xml
board/src/main/webapp/WEB-INF/views/: boardList.jsp  boardView.jsp  boardWrite.jsp  login.jsp
board/src/main/webapp/WEB-INF/views/jsp/: error.html
board/src/test/java/com/board/: BoardApplicationTests.java  lomboks.java
save/: build.gradle
(+43 files in other folders)
