<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yeonkyung.smarttap8.Multi_list">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:id="@+id/addmultiBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_list"
        android:onClick="onClick"
        tools:ignore="OnClick" />
    </LinearLayout>

    <ListView
        android:id="@+id/multiList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.widget.LinearLayout>
