<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.example.yeonkyung.smarttap8.Multi_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_span="2"
        android:background="#DDDDDD"
        android:gravity="center"
        android:padding="10dp"
        android:text="선택한 멀티탭의 사용량입니다."
        android:textStyle="bold"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_marginTop="20dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiNameTxt"
                android:gravity="center"
                android:layout_span="2"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="이름"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현재 사용량 : "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multiNowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월별 사용량 : "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multiMonthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기타 사항 :  "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multiDetailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/multiBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="뒤로가기"
            android:background="#DCDCDC"/>
    </LinearLayout>

</android.widget.LinearLayout>