<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yeonkyung.smarttap8.Reservation_list">

    <Button
        android:id="@+id/addAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="추가" />

    <ListView
        android:id="@+id/timeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.widget.LinearLayout>
