<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_FAQ"
            android:icon="@drawable/ic_help"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/ic_person"
            android:title="회원정보변경" />

    </group>

    <item android:title="로그아웃">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="로그아웃" />

        </menu>
    </item>

</menu>
